# database setup
DB_USER=secure_username
DB_PASS=password
DB_NAME=db_data
DB_PORT=26257

# nakama server keys
SOCKET_SERVER_KEY=password
RUNTIME_HTTP_KEY=password
SESSION_ENCRYPTION_KEY=a-32-byte-long-secret-encryption-key
SESSION_REFRESH_ENCRYPTION_KEY=a-32-byte-long-secret-encryption-key

# nakama console access
CONSOLE_USERNAME=secure_username
CONSOLE_PASSWORD=password
CONSOLE_SIGNING_KEY=password

# DEBUG, INFO, WARN, ERROR
NAKAMA_LOG_LEVEL=INFO
